compiling obfsproxy on Mac OS X 10.6
====================================

0) prelims

 a) autoconf 2.68

cd ~/src/autoconf-2.68
./configure --prefix=/usr && make
make check # takes a long, long time!
sudo make install 

 b) automake 1.11

cd ~/src/automake-1.11.1
./configure --prefix=/usr && make
sudo make install

1) obfsproxy

cd ~/src/DEFIANCE/code/obfsproxy
./autogen.sh
./configure
make


compiling obfsproxy under Ubuntu 11.10
======================================

in source directory:

[ in file Makefile.am: add "-Wno-error=format" at the end of WARNINGS variable; remove "-Werror" & save ]

$> ./autogen.sh
$> ./configure
[…]
configure: error: Package requirements (libcrypto >= 0.9.7) were not met:

No package 'libcrypto' found
[…]
$> sudo find / -name openssl.pc
/usr/lib/i386-linux-gnu/pkgconfig/openssl.pc
$> echo $PKG_CONFIG_PATH

$> export PKG_CONFIG_PATH=/usr/lib/i386-linux-gnu/pkgconfig
$> ./configure
$> make
 

compiling obfsproxy under Ubuntu 10.04 (DETERlab)
=================================================

create local disk space:

$> sudo /usr/local/etc/emulab/mkextrafs.pl /mnt

copy source code there to compile:

$> sudo mkdir /mnt/local/alice
$> sudo chown linda:SAF-DEFIANCE /mnt/local/alice
$> cd /mnt/local/alice
$> tar -xzvf ~/src/obfsproxy-3.2.tar.gz
$> cd obfsproxy-3.2
$> make clean  # without this it will complain about some protocols not found!
$> emacs Makefile.am
[ add "-Wno-error=format" at the end of WARNINGS variable; remove "-Werror" & save & exit ]
$> ./autogen.sh
$> ./configure
$> make
