compiling stegotorus on Mac OS X 10.6
=====================================

0) prelims

Install Mac Ports from http://www.macports.org (here v2.0.3).
$> sudo port selfupdate  [for good measure]

 a) autoconf 2.68

$> sudo port install autoconf
$> autoconf --version
autoconf (GNU Autoconf) 2.68

 b) automake 1.11

$> sudo port install automake
$> automake --version
automake (GNU automake) 1.11.1

 c) pkgconfig

$> sudo port install pkgconfig

 d) openssl >= 1.0.1, libevent-2

$> sudo port install openssl
$> sudo port install libevent

 e) tor

$> sudo port install tor
$> tor --version
[...]
Tor version 0.2.2.34 (git-c4eae752f0d157ce).


1) StegoTorus

$> cd ~/src/DEFIANCE/stegotorus/sri
$> autoreconf -i
$> ./configure --disable-integration-tests --enable-silent-rules
[...]
configure: error: Package requirements (libcrypto++ >= 5.6.0) were not met:

No package 'libcrypto++' found
[...]
$> sudo cp Desktop/libcrypto++.pc /usr/lib/pkgconfig/
$> ./configure --disable-integration-tests --enable-silent-rules
$> make


